{
	"compilerOptions": {
		"incremental": true,
		"target": "es5",
		"module": "commonjs",
		"lib": ["es2017", "es7", "es6", "dom"],
		"strict": true,
		"declaration": true,
		"outDir": "lib",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "lib", "test.ts"],
	"compileOnSave": true
}
